1594293538703	Delete element
1594293542695	Delete element
1594293544705	Delete element
1594293556604	Delete element
1594293559625	Delete element
1594293634590	Delete elements
1594293644199	Delete element
1594294123874	Delete element
1594294177457	Delete elements
1594296272455	Delete element
1594296277686	Delete element
1594296280671	Delete element
1594296286040	Delete elements
1594381804657	Delete element
1594389516289	Delete element
1594391483026	Delete element
1594391591334	Delete element
1594398044102	Delete element
1594398062234	Delete element
1594398300233	Delete element
1594446719983	Delete element
1594446723099	Delete element
1594472772502	Rename field 'tax'
1594472805250	Rename method 'getTax'
1594472816850	Rename method 'setTax'
1594479523146	Rename type 'CancelOrder'
